<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" import="java.sql.*"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css"
	integrity="sha384-XXXXXXXX" crossorigin="anonymous">
<script
	src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"
	integrity="sha384-XXXXXXXX" crossorigin="anonymous"></script>
<style>
h1 {
	background:
		url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/confectionary.png);
	background-repeat: no-repeat color: #838383;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 50px;
	font-weight: bold;
	letter-spacing: -1px;
	line-height: 1;
	text-align: center;
}

.btn-group {
	nbn position: absolute;
	transition: .5s ease;
	top: 40%;
	left: 7%;
}
.whatv {
	text-align:center;
}
h2 {
	position: absolute;
	transition: .5s ease;
	top: 39%;
	left: 37%;
}
p{
 text-align:center;
 font-size: 25px;
}
</style>
<title>Hibernate does not like us</title>
</head>
<body>
	<h1>Welcome to the userData Entry form!<br>
	
	Please enter your information to have information entered</h1>
	<br>
	<br>
	<div class="btn-group" role="group" aria-label="Basic example">
		<form name="form1" action="adduser.jsp" method="get">
	UserName: <input name="username" type="text"><br>
	Password: <input name="password" type="text"><br>
	Email: <input name="email" type="text"><br>
	Full Name: <input name="fullName" type="text"><br>
	<button type="submit">Add User</button>
</form>

<form action="listusers.jsp">
    <input type="submit" value="Want to see the list?">
</form>
</div>			
			
</body>
</html>